<?php

/**
 * @file
 * Install, update and uninstall functions for the robotstxt module.
 */

/**
 * Implements hook_install().
 */
function robotstxt_install() {
  $content = '';

  // List of candidates for import.
  $files = array(
    BACKDROP_ROOT . '/robots.txt',
    BACKDROP_ROOT . '/sites/default/default.robots.txt',
    backdrop_get_path('module', 'robotstxt') . '/robots.txt',
  );

  foreach ($files as $file) {
    if (file_exists($file) && is_readable($file)) {
      $content = file_get_contents($file);
      break;
    }
  }

  config_set('robotstxt.settings', 'robotstxt', $content);
}

/**
 * Implements hook_requirements().
 */
function robotstxt_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime' :
      // Module cannot work without Clean URLs.
      if (!config_get('system.core', 'clean_url')) {
        $requirements['robotstxt_cleanurl'] = array(
          'title' => $t('RobotsTxt'),
          'severity' => REQUIREMENT_ERROR,
          'value' => $t('<a href="!clean_url">Clean URLs</a> are mandatory for this module.', array('!clean_url' => url('admin/config/search/clean-urls'))),
        );
      }

      // Webservers prefer the robots.txt file on disk and does not allow menu path overwrite.
      if (file_exists(BACKDROP_ROOT . '/robots.txt')) {
        $requirements['robotstxt_file'] = array(
          'title' => $t('RobotsTxt'),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('RobotsTxt module works only if you remove the existing robots.txt file in your website root.'),
        );
      }
  }
  return $requirements;
}

function robotstxt_update_last_removed() {
  return 7104;
}
